/* bootstrap overrides */
nav.navbar {
    background-color: #333;
    border-radius: 0;

    position: relative;
    max-height: 60px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

nav.navbar .greeting {
    color: white;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 36px;
    line-height: 20px;
}

nav ul.navbar-nav {
    float: right;
}

nav ul.navbar-nav li {
    margin-right: 20px;
}

.navbar-collapse.collapse {
    display: block!important;
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
}