{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "weather app",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Jonathan Spruance",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^1.4.3",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.3"
  }
}
